To install/ fix printing in the Chicago Office, please follow these instructions!
    (Please note that these instructions only work if you haven't changed your download directory. For most of us, this won't be an issue.)

1. Open the Terminal app via Spotlight Search 
    command+Space
    Type "terminal"
    Open Terminal.app by double clicking it beneath the search bar
2. Paste the following in the terminal and hit enter:
    chmod u+x ~/Downloads/MS_Printer_Install/bin/MS_Printer_Setup
3. Past the following in the terminal and hit enter.  After that, just follow along in the terminal! (When asked for a password, use your SSO password and note that it will not show astrisks as you type)
    ~/Downloads/MS_Printer_Install/bin/MS_Printer_Setup